C:\Users\ilya-\OneDrive\Рабочий стол\homeWork9\№66\obj\Debug\net7.0\№66.csproj.AssemblyReference.cache
C:\Users\ilya-\OneDrive\Рабочий стол\homeWork9\№66\obj\Debug\net7.0\№66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ilya-\OneDrive\Рабочий стол\homeWork9\№66\obj\Debug\net7.0\№66.AssemblyInfoInputs.cache
C:\Users\ilya-\OneDrive\Рабочий стол\homeWork9\№66\obj\Debug\net7.0\№66.AssemblyInfo.cs
C:\Users\ilya-\OneDrive\Рабочий стол\homeWork9\№66\obj\Debug\net7.0\№66.csproj.CoreCompileInputs.cache
C:\Users\ilya-\OneDrive\Рабочий стол\homeWork9\№66\bin\Debug\net7.0\№66.exe
C:\Users\ilya-\OneDrive\Рабочий стол\homeWork9\№66\bin\Debug\net7.0\№66.deps.json
C:\Users\ilya-\OneDrive\Рабочий стол\homeWork9\№66\bin\Debug\net7.0\№66.runtimeconfig.json
C:\Users\ilya-\OneDrive\Рабочий стол\homeWork9\№66\bin\Debug\net7.0\№66.dll
C:\Users\ilya-\OneDrive\Рабочий стол\homeWork9\№66\bin\Debug\net7.0\№66.pdb
C:\Users\ilya-\OneDrive\Рабочий стол\homeWork9\№66\obj\Debug\net7.0\№66.dll
C:\Users\ilya-\OneDrive\Рабочий стол\homeWork9\№66\obj\Debug\net7.0\refint\№66.dll
C:\Users\ilya-\OneDrive\Рабочий стол\homeWork9\№66\obj\Debug\net7.0\№66.pdb
C:\Users\ilya-\OneDrive\Рабочий стол\homeWork9\№66\obj\Debug\net7.0\№66.genruntimeconfig.cache
C:\Users\ilya-\OneDrive\Рабочий стол\homeWork9\№66\obj\Debug\net7.0\ref\№66.dll
